# -*- coding: utf-8 -*-
"""
Created on Tue Feb 13 01:00:09 2018

@author: bglim
"""

# Norma minmax, discartando 8, substituindo vazios pela mediana, arredondando com 5 dp
# Max prec from [ 9.22  9.99 10.31  1.9   4.6   7.36 -5.24 10.22] with 0.81122448979592
# Max prec from [ 9.6   9.84 10.29  1.66  4.65  7.65 -5.21  9.74] with 0.80612244897959
# Max prec from [ 9.8  10.37 10.58  1.11  5.36  8.05 -4.72  9.78] with 0.79591836734694

# Norma minmax, discartando 1 e 8, substituindo vazios pela mediana, arredondando com 5 dp
# Max prec from [  1.95 -10.36  -0.72   4.56   2.03  -8.21  -5.63  -5.12] with 0.82142857142857    
# Max prec from [  1.71 -10.36  -0.4    4.58   2.09  -7.93  -5.51  -5.  ] with 0.81632653061224
# Max prec from [  2.01 -10.38  -0.24   4.79   2.29  -8.44  -5.28  -5.51] with 0.81122448979592
# Max prec from [ 1.53 -9.34 -0.83  5.45  1.71 -7.06 -6.33 -4.32] with 0.79591836734694    
# Max prec from [ 1.43 -7.95 -0.86  5.96  2.91 -9.31 -7.33 -6.67] with 0.79081632653061
# Max prec from [ 1.19 -8.54 -5.72  3.   -1.78 -6.09 -7.6  -7.62] with 0.78571428571429

# Norma minmax, discartando ninguém, substituindo vazios pela mediana, arredondando com 5 dp
# Max prec from [ 0.17  6.71 -8.54 -1.41 -0.66 -2.38  8.19  4.91] with 0.85204081632653    
# Max prec from [-0.18  6.77 -8.24 -1.38 -0.45 -2.19  7.88  5.04] with 0.8469387755102    
# Max prec from [-0.12  6.43 -8.47 -1.29 -0.54 -1.97  8.12  5.1 ] with 0.84183673469388    
# Max prec from [-0.05  6.7  -8.26 -1.52 -0.53 -1.94  8.25  5.03] with 0.83673469387755
# Max prec from [ 0.65  6.08 -8.3  -0.97 -0.96 -1.45  7.59  5.  ] with 0.83163265306122    
# Max prec from [-0.92  4.62 -8.37 -1.43  0.8  -1.75  7.01  5.82] with 0.80612244897959

# Norma minmax, discartando ninguém, substituindo vazios pela média, arredondando com 5 dp
# Max prec from [ 6.54 11.78  3.57 11.85 -4.37 -7.2   3.65  2.91] with 0.84183673469388    
# Max prec from [ 6.71 11.75  3.81 11.99 -4.25 -7.43  3.62  2.89] with 0.83673469387755
# Max prec from [ 6.89 11.5   3.69 11.98 -4.3  -7.28  3.81  2.84] with 0.83163265306122
# Max prec from [ 6.96 11.47  3.61 12.47 -3.88 -7.54  3.77  3.14] with 0.8265306122449
# Max prec from [ 7.08 10.87  4.17 12.85 -4.52 -8.06  4.48  2.94] with 0.81632653061224
# Max prec from [ 7.76  9.44  5.31 13.65 -5.48 -7.98  5.45  3.75] with 0.80612244897959
# Max prec from [  5.9    9.8    6.49  13.59  -5.65 -10.13   4.73   4.16] with 0.80102040816327

# =====> std norm, discarding 1, 6, 8, mdn nos vazio
# Max prec from [ -0.44 -19.49  -1.99   7.67  -1.62   0.04  -2.    -0.3 ] with 0.83673469387755
# Max prec from [ -0.14 -19.02  -1.84   7.46  -1.72  -0.78  -1.74   0.94] with 0.83163265306122
# Max prec from [  0.61 -18.96  -1.67   7.98  -1.91  -0.99  -2.12   1.2 ] with 0.82142857142857
# Max prec from [  1.86 -18.96  -1.75   6.85  -3.49  -2.18  -1.17   2.31] with 0.81122448979592
# Max prec from [ -2.84 -20.36   1.75   6.04  -2.52   1.44  -2.07  -5.59] with 0.78061224489796
# Max prec from [  8.9  -13.02  -3.55   7.99  -8.42  15.81   4.39  -2.32] with 0.77551020408163

# Max prec from [ 15.39 -14.52   1.56   5.69 -11.02  15.42  -6.65  -6.37] with 0.81122448979592
# Max prec from [ 16.3  -14.01   1.27   4.96 -11.26  15.05  -6.96  -5.5 ] with 0.80612244897959
# Max prec from [ 7.54 -7.48 -4.97 -2.54 -3.87  7.76  0.31  3.84] with 0.80102040816327
#    
# =====> minmax norm, discarding 8, removendo vazios e dividindo gravidez pela idade
# Max prec from [10.97 17.1   9.84 27.9   2.35 -4.98 -3.98  1.28] with 0.84183673469388
# Max prec from [10.97 17.17 10.96 27.87  4.02 -5.07 -3.29  1.8 ] with 0.83673469387755
# Max prec from [10.91 15.83 11.54 28.25  0.92 -5.74 -6.12 -1.19] with 0.83163265306122
# Max prec from [10.51 14.98  7.45 25.62 -2.81 -1.87 -1.86  3.58] with 0.80612244897959

# =====> discarding nothing, removendo vazios e dividindo gravidez pela idade    
# Max prec from [ 5.35  8.11  3.34 15.99 -2.25  1.29 -0.83  1.54] with 0.83163265306122
# Max prec from [ 5.09  9.44  1.81 14.66 -0.73  0.91 -1.79  0.35] with 0.82142857142857
# Max prec from [ 7.04  9.5  -0.05 15.09  1.88  0.73  0.44  3.45] with 0.81632653061224 

# Max prec from [ 8.33  6.61  1.54 10.21  0.05  0.71 -0.85 -1.08] with 0.86224489795918 discarding nothiing e removendo vazios
    
# =========>    weights = [ 8.08,  7.03, -1.33, 10.47,  1.39, -0.34, -0.86,  4.11]
# =========>    weights = [ 7.96,  9.73,  2.13, 14.47, -0.2,   2.18,  2.34,  1.5 ]
# 
# Max prec from [ 8.08  7.03 -1.33 10.47  1.39 -0.34 -0.86  4.11] with 0.86734693877551 discarding 8 e removendo vazios
# Max prec from [ 8.63  7.09 -1.57 10.93  1.12 -0.56 -0.99  4.29] with 0.85714285714286 discarding 8 e removendo vazios
# Max prec from [ 8.62  7.81 -0.7  12.43  0.17  3.24 -0.74  4.24] with 0.85204081632653 discarding 8 e removendo vazios
# Max prec from [ 6.47  5.65  0.08  8.82  0.65 -0.23 -1.01  0.75] with 0.85204081632653 discarding 8 e removendo vazios
# Max prec from [ 8.23  7.12 -1.71 10.38  0.08  2.01 -0.6   1.88] with 0.8469387755102 discarding 8 e removendo vazios
# Max prec from [10.92  8.05  1.37 12.   -0.96  0.15  4.87  1.05] with 0.84183673469388 discarding 8 e removendo vazios
# Max prec from [10.42  9.45  0.82 16.85  0.38 -1.4  -0.85 -1.79] with 0.84183673469388 discarding 8 e removendo vazios
# Max prec from [11.79  9.16 -2.06 12.53 -1.29  0.3  -0.51 -0.43] with 0.83163265306122 discarding 8 e removendo vazios
# Max prec from [ 7.96  9.73  2.13 14.47 -0.2   2.18  2.34  1.5 ] with 0.82142857142857 discarding 8 e removendo vazios
# Max prec from [ 4.07 10.95  4.25  9.84  4.26  3.34  6.74  4.61] with 0.81632653061224 discarding nothing e removendo vazios
# Max prec from [ 4.06 10.95  4.18  9.74  4.41  3.49  6.48  4.56] with 0.81632653061224 discarding nothing e removendo vazios
# Max prec from [ 3.19 10.46  3.8   9.37  3.75  3.22  5.78  4.25] with 0.81122448979592 discarding nothing e removendo vazios
# Max prec from [2.05 9.28 3.   8.13 2.89 2.3  4.54 4.09] with 0.81122448979592 discarding 6 and 8    
# Max prec from [4.72 7.55 2.6  7.7  1.87 4.85 2.74 1.1 ] with 0.80102040816327 doscardomg 8    
# Max prec from [1.75 6.96 1.76 6.65 1.61 2.69 2.11 1.01] with 0.80102040816327 discarding 8
# Max prec from [2.37 6.39 1.77 7.53 4.81 2.13 3.83 4.51] with 0.79591836734694 discading nothing    
# Max prec from [5.84 6.45 2.12 1.68 1.21 5.49 4.73 2.86] with 0.81632653061224 discarding 4, 6 and 8
# Max prec from [5.99 6.52 2.25 0.78 1.2  5.14 4.84 2.33] with 0.81122448979592 discarding 4, 6 and 8
# Max prec from [5.08 5.94 1.77 1.41 0.92 5.25 4.43 2.63] with 0.81122448979592 discarding 4, 6 and 8
# Max prec from [5.03 5.27 1.49 0.76 0.35 5.16 3.55 2.44] with 0.80612244897959 discarding 6 and 8
# Max prec from [4.98 4.61 1.92 0.72 0.6  5.51 2.98 2.81] with 0.79081632653061 discarding 6 and 8
# Acc for [4.31 3.78 1.45 0.66 0.35 4.62 2.69 2.31] is 0.79081632653061 discarding 6 and 8
# Acc for [1.64 3.51 1.55 3.98 2.54 1.71 2.11 2.32] is 0.79591836734694 
# Acc for [1.05 1.06 1.1  1.08 1.04 1.06 1.   1.04] is 0.79081632653061    
# Acc for [1.0, 1.0, 1.0, 0.3, 0.9, 1.0, 3.0, 0.9] is: 0.78
# Acc for [1.62 3.49 1.49 3.92 2.45 1.68 2.08 2.29] is: 0.79
# Acc for [1.14 1.6  1.37 0.05 1.11 1.28 3.72 1.44] is: 0.78061224489796